* {
    font-family: "Montserrat";
    box-sizing: border-box;
    scroll-behavior: smooth;
}

html, body {
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

/* --------------header-------------- */
#header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 16px 128px;
    position: sticky;
    margin-top: 0px;
    top: 0;
    background-color: #24262b;
    z-index: 5;
    color: #ffffff;
}

#header img {
    display: inline-block;
	height: 60px;
	width: 60px;
	background-color: rgba(255,255,255,0.2);
	margin:0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
}

#header h1 {
    margin: 0;
    animation: flash 1s infinite;
    animation: bounceIn 0.5s;
}

@keyframes bounceIn {
    0% {
        filter: opacity(0);
        transform: translateY(-20px);
    }
    35% {
        filter: opacity(0.25);
        transform: translateY(0);
    }
    70% {
        filter: opacity(0.5);
        transform: translateY(-10px);
    }
    100% {
        filter: opacity(1);
        transform: translateY(0);
    }
}

@keyframes flash {
    from {
        filter: opacity(0);
    }
    to {
        filter: opacity(1);
    }
}

h1 {
    font-weight: 700;
    font-size: 48px;
    margin: 0 0 16px 0;
}

#header h1 {
    font-weight: 700;
    font-size: 28px;
    margin: 10px 0 16px 0;;
}


#list-style {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    color: #ffffff;
}

li > a {
    text-decoration: none;
    color: white;
    font-size: 24px;
    padding: 33px 12px;
    
}

nav > ul > li > a {
    margin-left: 12px;
}

nav >  ul > li > a:hover {
    color: #fff;
    background-color: #e91e63;
    border-color: #e91e63;
}
/* --------------header-------------- */


/* --------------main content-------------- */

.main-content {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.project-main {
    display:flex;
    flex-direction: row;
    justify-content: center;
}

.project-left {
    display:flex;
    flex-direction: column;
    width: 40%;
}

#project-right {
    display:flex;
    flex-direction: column;
    width: 39%;
}

.project-side {
    display:flex;
    flex-direction: column;
    width: 30%;
}

.project-side .artikel-1 {
    background-color:rgb(105,105,105);
}

.cards {
    width: 100%;
    margin: 0 auto;
    padding: 10px;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 10px;
}

@media (min-width: 30em) {
    .cards {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 60em) {
    .cards {
        grid-template-columns:repeat(4, 1fr);
    }
}

.artikel-1 {
    background-color:#A6ACAF  ;
    text-decoration: none;
    color: 444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
}

.artikel-1:hover {
    top: -2;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 1)
}

.artikel-1 .thumb {
    padding-bottom: 10%;
    background-size: cover;
    background-position: center;
}

.artikel-1 article {
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between
}

.artikel-1 img {
    max-width: 100%;
    max-height: 100%;
}

.artikel-1 h3 {
    font-size: 20px;
    margin: 0;
    color: 333;
    justify-content: center;
}

.artikel-1 p {
    font-size: 14px;
}

.artikel-1 span {
    font-size: 12px;
    font-weight: bold;
    color: 999;
    text-transform: uppercase;
    letter-spacing: 0 0.05em;
    margin: 2em 0 0 0;
}

.project-side .cards .artikel-1 .thumb {
    justify-content: center;
    align-items: center;
    align-content: center;
    padding: 0 25px;
}

.project-side .cards .artikel-1 .thumb .search-form {
    margin-left: 20px;
    margin-right: 40px;
}

.project-side .cards .artikel-1 .thumb input {
    float: right;
    padding: 4px 15px 0 0 15px;
    border: none;
    font-size: 17px;
    border-radius: 1rem;  
}

.project-side .cards .artikel-1 .thumb img {
    float: left;
    width: 16%;
    float: left;
    margin-right:15px;
    justify-content: center;
    align-items: center;
}

.project-side .cards .artikel-1 .thumb ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    justify-content: center;
}
.project-side .cards .artikel-1 .thumb ul li {
    justify-content: center;
    float: left;
    align-items: center;
}

.project-side .cards .artikel-1 .thumb {
    padding: 0;
    margin: 0;
}
.project-side .cards .artikel-1 article h1 {
    margin: 0;
    font-size: 40px;

}

.project-side .cards .artikel-1 article h4{
   padding: 0;
   justify-content: center;
   align-items: center;
   display: flex;
   flex-direction: row;
}

.list-news-side-fav li{
    display: flex;
    margin-top: 12px;
    justify-content: center;
    align-items: center;
    float: left;
}
.list-news-side-fav li img{
    width: 150%;
    height :150%;
}

/* --------------main content-------------- */


/* --------------FOOTER-------------- */
.footer{
	background-color: #24262b;
    padding: 30px 0;
    margin-top: 80px;
}

.container{
    max-width: 1170px;
	margin:auto;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
ul{
	list-style: none;
}

.list-area {
    width: 33%;
    padding: 0 10px;
    padding: 50px;
}

.btn-alt {
    background-color: black;
    color: white;
    margin-top: 20px;
    margin-right: 16px;
    width: 50%;
    height: 40px;
    border: 3px solid #e91e63;
    border-radius: 2px;
    font-size: 17px;
	box-sizing: border-box;
}

.btn-alt:hover {
    background-color: #e91e63;
}

#list-photo {
    line-height:0;
    -webkit-column-count:5; /* split it into 5 columns */
    -webkit-column-gap:5px; /* give it a 5px gap between columns */
    -moz-column-count:5;
    -moz-column-gap:5px;
    column-count:5;
    column-gap:5px;
    display: flex;
    flex-direction: row;
}

#list-photo img {
    width: 30% !important;
    height: auto !important;
    margin-bottom:5px;  
}

.list-area h2 {
    font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}

.list-area h2::before {
    content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}

.list-area ul li a {
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.list-area p {
    color: #ffffff;
}

.list-area ul li {
    color: #ffffff;
}

.list-area ul li img {
    width: 25px;
    float: left;
    margin-right: 8px;
    margin-top: 10px;
}

.list-area ul  {
    margin: 0;
    padding: 0;
}

.list-area ul li:not(:last-child){
	margin-bottom: 10px;
}

ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.list-area .social-links a img{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
}
.list-area .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

#footer-navbar {
    background-color: #000;
    justify-content: left;
}

#list-nav-footer{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
    font-size: 10px;
}

#list-nav-footer > #h11 > li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
}

/*responsive*/
@media(max-width: 767px){
    .list-area{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
    .list-area{
    width: 100%;
}
}

/* --------------FOOTER-------------- */
